AntiFeatures:
  - NonFreeNet
Categories:
  - System
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/Bnyro/WallYou
IssueTracker: https://github.com/Bnyro/WallYou/issues
Changelog: https://github.com/Bnyro/WallYou/releases

AutoName: Wall You

RepoType: git
Repo: https://github.com/Bnyro/WallYou.git
Binaries: https://github.com/Bnyro/WallYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '4.1'
    versionCode: 19
    commit: 724535428b60e2627dfc3c637792019242a14cd8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 49116531dbcff3cb7861e96a75709ea14cd79052fdffa9bea383b416ecfeb5ee

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.1'
CurrentVersionCode: 19
