Categories:
  - Development
  - Science & Education
License: MIT
AuthorName: biotstoiq
AuthorEmail: sofogos@protonmail.com
AuthorWebSite: https://biotstoiq.org/
WebSite: https://biotstoiq.org/software/cryptix.html
SourceCode: https://gitlab.com/biotstoiq/cryptix
Donate: https://biotstoiq.org/donate.html
Bitcoin: bc1qp7668qpa9kfq2r36t7lwzkrud2hzmdvvdmvfq0

Name: Cryptix
AutoName: Cryptix

RepoType: git
Repo: https://gitlab.com/biotstoiq/cryptix.git

Builds:
  - versionName: '1.38'
    versionCode: 23
    commit: v1.38
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.38'
CurrentVersionCode: 23
