Categories:
  - Reading
  - Science & Education
  - Writing
License: AGPL-3.0-only
AuthorName: Sergey Kolmiller
AuthorEmail: kolserdav@uyem.ru
SourceCode: https://github.com/kolserdav/ana
IssueTracker: https://github.com/kolserdav/ana/issues
Donate: https://yoomoney.ru/to/4100116881423489

AutoName: Ana

RepoType: git
Repo: https://gitlab.com/kolserdav/ana.git
Binaries: https://gitlab.com/kolserdav/ana/-/releases/v%v/downloads/ana/releases/apk/v%v/app-release.apk

Builds:
  - versionName: '1.21'
    versionCode: 121
    commit: v1.21
    subdir: android/app
    gradle:
      - yes
    antifeatures:
      - TetheredNet

  - versionName: '1.24'
    versionCode: 124
    commit: 5d7af0455db9853f5b59a8d9e59b8f9f58a8845a
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 128
    commit: v1.28
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 132
    commit: v1.32
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 133
    commit: 9205e82e10b5100527ca93dbb34d385f3b5e416e
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 135
    commit: d42898e3771111fcdb63cefc0325404d6405b5c8
    subdir: android/app
    gradle:
      - yes

AllowedAPKSigningKeys: f91736ed8278eb7df6a3a0280cff67c479f20825e3c2195cbfa09d585c5a3361

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.35'
CurrentVersionCode: 135
