Categories:
  - System
License: GPL-3.0-only
AuthorName: Bnyro
AuthorEmail: bnyro@tutanota.com
AuthorWebSite: https://bnyro.is-a.dev/
SourceCode: https://github.com/Bnyro/ConnectYou
IssueTracker: https://github.com/Bnyro/ConnectYou/issues
Changelog: https://github.com/Bnyro/ConnectYou/releases

AutoName: Connect You

RepoType: git
Repo: https://github.com/Bnyro/ConnectYou.git
Binaries: https://github.com/Bnyro/ConnectYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '5.1'
    versionCode: 22
    commit: e94969234e1e8d84737cb50c2a9b2eb08b84d0bc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 49116531dbcff3cb7861e96a75709ea14cd79052fdffa9bea383b416ecfeb5ee

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '5.1'
CurrentVersionCode: 22
